<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Codeshows</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/preloader.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

    <!-- Preloader
   ================================================== -->
    <div id="loader-wrapper">

    <div class="entry-header">
      <h1 class="entry-title">CODESHOWS</h1>
      <div id="bottom-quote">
        <script>
          var quote = "";
          var xhttp = new XMLHttpRequest();
          xhttp.open("GET", "https://quota.glitch.me/random", true); //free quote api
          xhttp.send(null);
          xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
              quote = new String(xhttp.responseText);
              finalString = quote.substring(14).replace("quoteAuthor", "").replace(/"/g, "").replace('.,:', ' Author: ').replace("}", "");
              //make the string prettier
              $('#rand-quote').text(finalString);
            }
          };
        </script>
        <div class="blockquote text-white" id="rand-quote" style="position:relative; top: 20em;"></div>
        <div class="blockquote text-white" id="rand-author" style="position:relative; top: 21em;"></div>
      </div>
    </div>

    <div id="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

  </div>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Contest & Modules</a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
            <li><a class="smoothscroll" href="#contact">Team</a></li>
            <li><a target="_blank" href="https://forms.gle/kcja7rcbG6bZTgdQ8">Feedback</a></li>
            
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Codeshows</h1>
            <h3>Codeshows is a  <span> coding club </span> of MNIT Jaipur. Codeshow aims to establish a coding culture on campus, reaching every student passionate about coding. The club's motto is to Create-Build-Innovate. <a class="smoothscroll" href="#about"> Start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about codeshows</a>.</h3>
            <hr />
            <ul class="social">
               <li><a target="_blank" href="https://www.facebook.com/codeshows/"><i class="fa fa-facebook"></i></a></li>
               <li><a target="_blank" href="https://t.me/codeshows"><i class="fa fa-twitter"></i></a></li>
               <li><a target="_blank" href="https://t.me/codeshows"><i class="fa fa-google-plus"></i></a></li>
               <li><a target="_blank" href="https://www.linkedin.com/company/codeshows/"><i class="fa fa-linkedin"></i></a></li>
               <li><a target="_blank" href="https://codeshows.github.io/"><i class="fa fa-dribbble"></i></a></li>

            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img   src="images/logo.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Codeshows</h2>

            <p>Hey Folks! This is an initiative by the students of the college to build a coding club that will serve the purpose of providing the environment for coders to flourish and shine. We will create a platform which allows students to gain assistance and mentorship to enhance their coding ability. Our aim is to propagate the enthusiasm for coding in the institute and especially amongst freshmen. Moreover, the best skilled coders will be there to guide you through the process. This endeavour is not just for creating a culture for competitive coding but we also will mentor you in technologies like Machine Learning , Web Development , Android App Development and many more. So come forward and be a part of CodeShows family.
            </p>


         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span> Modules </span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h4>Session 2019-20</h4>
                  <li><a target="_blank" href="https://github.com/Codeshows/archives/blob/master/2019-20/modules/Codeshows-winter-module(2nd%20year)-1.pdf">Sophomores Module 3 (Winter Module)</a> </li>
                  <li><a target="_blank" href="https://github.com/Codeshows/archives/blob/master/2019-20/modules/Freshers-3.pdf">Freshers Module 3 (Winter Module)</a> </li>
                  <li><a target="_blank" href="https://github.com/Codeshows/archives/blob/master/2019-20/modules/sophomores-2.pdf">Sophomores Module 2 </a> </li>
                  <li><a target="_blank" href="https://github.com/Codeshows/archives/blob/master/2019-20/modules/freshers2.pdf">Freshers Module 2</a> </li>
                  <li><a target="_blank" href="https://github.com/Codeshows/archives/blob/master/2019-20/modules/sophomores-1.pdf">Sophomores Module 1 </a> </li>
                  <li><a target="_blank" href="https://github.com/Codeshows/archives/blob/master/2019-20/modules/freshers-1.pdf">Freshers Module 1</a> </li>

               </div>

            </div> <!-- item end --><br>

            <div class="row item">

               <div class="twelve columns">

                  <h4>Session 2018-19</h4>
            
                  <li><a target="_blank" href="https://github.com/Codeshows/archives/blob/master/2018-19/Tutorial_5.pdf">Tutorial 4</a> </li>
                  <li><a target="_blank" href="https://github.com/Codeshows/archives/blob/master/2018-19/Tutorial_3.pdf">Tutorial 3 </a> </li>
                  <li><a target="_blank" href="https://github.com/Codeshows/archives/blob/master/2018-19/Tutorial_2.pdf">Tutorial 2 </a> </li>
                  <li><a target="_blank" href="https://github.com/Codeshows/archives/blob/master/2018-19/Tutorial_1.pdf">Tutorial 1</a> </li>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Contest</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h4>Upcoming :</h4>
                  <br>
                

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h4>Archived (2019-20) :</h4>
                  <li><a href="http://hck.re/cc311">Codeshows Contest 3 (open for all)</a> </li> 
                  <li><a href="http://hck.re/c642">Codefriday 1 (open for all)</a> </li>
                  <li><a href="http://hck.re/c2231">Codeshows Contest 2 ( 2nd year & 3rd year )</a> </li>
                  <li><a href="http://hck.re/c21102">Codeshows Contest 2 ( 1st year )</a> </li>
                  <li><a href="http://hck.re/s604">Codeshows Contest 1 ( 2nd year & 3rd year)</a> </li>
                  <li><a href="http://hck.re/td21275">Codeshows Contest 1 ( 1st year )</a> </li>
                  <br>
                  <h4>Archived (2018-19) :</h4>
                  <li><a target="_blank" href="https://www.hackerearth.com/challenges/college/test-draft-2-805/">Codeshows Contest 5 (open for all)</a> </li>
                  <li><a target="_blank" href="https://www.hackerearth.com/challenges/college/CFFC2/">Codeshfriday (open for all)</a> </li>
                  <li><a target="_blank" href="https://www.hackerearth.com/challenges/college/test-draft-1-1545/">Codeshows Contest 4 (open for all)</a> </li>
                  <li><a target="_blank" href="https://www.hackerearth.com/challenges/college/CodeFriday-CodeShows-Contest-3/">Codeshows Contest 3 (open for all)</a> </li>
                  <li><a target="_blank" href="https://www.hackerearth.com/challenges/college/codeshows-contest2-2nd_year/">Codeshows Contest 2 (2nd and 3rd year)</a> </li>
                  <li><a target="_blank" href="https://www.hackerearth.com/challenges/college/codeshows-contest2-1st_year/">Codeshows Contest 2 (1st year)</a> </li>
                  <li><a target="_blank" href="https://www.hackerearth.com/challenges/college/codeshows-contest-1/">Codeshows Contest 1 (2nd and 3rd year)</a> </li>
                  <li><a target="_blank" href="https://www.hackerearth.com/challenges/college/codeshows-contest-2-1st/">Codeshows Contest 1 (1st year)</a> </li>
                  <li><a target="_blank" href="https://www.hackerearth.com/challenges/college/codeshows-preliminary-contest/">Prelimary Contest(open for all)</a> </li>
                  <br>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

   </section> <!-- Cotest & Module Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of Our Projects</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/coffee.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>100 Days of Code</h5>
                              <p>100DaysOfCode is a challenge/community, where you publicly commit to code for 1 hour for the next 100 days.</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/console.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Codeshows Website</h5>
                              <p>Developing Website for College Coding Club.</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/judah.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>INTERVIEW-CHECKLIST</h5>
                              <p>A repository on GitHub for interview related contents. Find the relevant contents, add it to the repository and eventually benefit from it.</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/into-the-light.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>CODESHOWS-IDE</h5>
                              <p>The Codeshows IDE is uploaded on GitHub as a project. Go through the code and contribute in it's development.</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/farmerboy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>TELEGRAM-BOT</h5>
                              <p>A bot for telegram group of codeshows is open for development. So, contribute to the Codeshows/Telegram-bot development project.</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt="" />

		      <div class="description-box">
			      <h4>100 Days of Code</h4>
			      <p>100DaysOfCode is a challenge/community, where you publicly commit to code for 1 hour for the next 100 days.</p>
            
		      </div>

            <div class="link-box">
               <a href="https://github.com/Codeshows/100DaysOfCode" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-console.jpg" alt="" />

		      <div class="description-box">
			     <h5>Codeshows Website</h5>
                  <p>Developing Website for College Coding Club.</p>
               </div>
          					   

            <div class="link-box">
               <a href="https://github.com/Codeshows/codeshows.github.io" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />

		      <div class="description-box">
			      <h4>INTERVIEW-CHECKLIST</h4>
                  <p>A repository on GitHub for interview related contents. Find the relevant contents, add it to the repository and eventually benefit from it.</p>
              
               
		      </div>

            <div class="link-box">
               <a href="https://github.com/Codeshows/interview-checklist" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

		      <div class="description-box">
			      <h4>CODESHOWS-IDE</h4>
                  <p>The Codeshows IDE is uploaded on GitHub as a project. Go through the code and contribute in it's development.</p>
               
		      </div>

            <div class="link-box">
               <a href="https://github.com/codeshows/codeshows-ide" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>TELEGRAM-BOT</h4>
                   <p>A bot for telegram group of codeshows is open for development. So, contribute to the Codeshows/Telegram-bot development project.</p>
               
		      </div>

            <div class="link-box">
               <a href="https://github.com/Codeshows/telegram-bot" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


  

   <!-- Thoughts Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Quote of the Day</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning.

                           </p>
                           <cite>Rick Cook</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">


         <h1><span>Team Codeshows</span></h1> <br> <br> <br>
         <div class="row">
              <div class="founders col-md-4">
                <div class="heading1">FOUNDERS</div>
                <ul>
                  <li>1. Lav kush</li>
                  <li>2. Vinayak Sachdeva</li>
                  <li>3. Arun Siddharth</li>
                  <li>4. Sumit garg</li>
                  <li>5. Manish Bhagwani</li>
                  <li>6. Kapil Agarwal</li>
                  <li>7. Joydip</li>
                  <li>8. Naresh jain</li>
                  <li>9. Shalini</li>
                  <li>10. Puru lokendra</li>
                  <li>11. Sakshi gupta</li>
                  <li>12. Ujesh maurya</li>
                  <li>13. Himanshu</li>
                  <li>14. Samidha verma</li>
                  <li>15. Vasant reddy</li>
                </ul>
              </div>
              <div class="mentors col-md-4">
                <div class="heading1">MENTORS (2018-19)</div>
                <ul>
                  <li>1. Varun Verma</li>
                  <li>2. Rishabh Kalakoti</li>
                  <li>3. Ronak Gadia</li>
                  <li>4. Sumit Gadhwal</li>
                  <li>5. Aashish Goel</li>
                  <li>6. Swaraj Thakre</li>
                  <li>7. Kashyap Vishwakarma</li>
                  <li>8. Ramcharan Jethu</li>
                  <li>9. Awadhesh Kumar</li>
                  <li>10. Parvat Jakhar</li>
                  <li>11. Aditya Raj</li>
                </ul>
              </div>

              <div class="submentors col-md-4">
                <div class="heading1">MENTORS (2019-20)</div>
                <ul>
                  <li>1. Suryaprakash Agarwal</li>
                  <li>2. Dhruv Golani</li>
                  <li>3. Ritika Mor</li>
                  <li>4. Ravi Saraswat</li>
                  <li>5. Tapan Goyal </li>
                  <li>6. Himanshu Gwalani</li>
                  <li>7. Yash</li>
                  <li>8. Anmol Mittal</li>
                  <li>9. Saloni</li>
                  <li>10. Sumit Bamal</li>
                  
                </ul>
              </div>

     	 </div>

     	 <h1><a href = "https://forms.gle/kcja7rcbG6bZTgdQ8">Feedback Form</a></h1> <br>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a target="_blank" href="https://www.facebook.com/codeshows/"><i class="fa fa-facebook"></i></a></li>
               <li><a target="_blank" href="https://t.me/codeshows"><i class="fa fa-twitter"></i></a></li>
               <li><a target="_blank" href="https://t.me/codeshows"><i class="fa fa-google-plus"></i></a></li>
               <li><a target="_blank" href="https://www.linkedin.com/company/codeshows/"><i class="fa fa-linkedin"></i></a></li>
               <li><a target="_blank" href="https://codeshows.github.io/"><i class="fa fa-dribbble"></i></a></li>

            </ul>

            <!-- <ul class="copyright">
               <li>Ceevee &copy; Copyright 2016</li>
               <li>Design by <a href="http://srikrishnacommunication.com/Giridesigns.html" title="Styleshout" target="_blank">Giri Designs</a></li>   
            </ul> -->

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->
   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

   <script type="text/javascript">
      $(document).ready(function () {
          setTimeout(function () {
            $('body').addClass('loaded');
            $('#loader-wrapper').remove(); //no need to continue displaying the preloader, wastes cpu.
          }, 2000);
        });
   </script>

</body>

</html>
